<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="manifest" href="manifest.json" />
    <title>Track current location - 4.8</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        h1 {
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
    <script src="https://js.arcgis.com/4.8/"></script>
    <script src="script.js"></script>
</head>

<body>
<h1>Updated Geolocation Services</h1>

<div id="viewDiv"></div>
</body>

</html>